# Swagger
quarkus.smallrye-openapi.path=/swagger
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui
quarkus.smallrye-openapi.info-title=API - Quarkus Social
%dev.quarkus.smallrye-openapi.info-title=API - Quarkus Social (development)
%test.quarkus.smallrye-openapi.info-title=API - Quarkus Social (test)
quarkus.smallrye-openapi.info-version=1.0.1
quarkus.smallrye-openapi.info-description=CRUD de Usuarios da rede social Quarkus Social
quarkus.smallrye-openapi.info-contact-email=trochadev@gmail.com
quarkus.smallrye-openapi.info-contact-name=Thiago Guimaraes Rocha
quarkus.smallrye-openapi.info-contact-url=https://github.com/thiagorocha-dev/quarkus-social
quarkus.smallrye-openapi.info-license-name=Apache 2.0
quarkus.smallrye-openapi.info-license-url=https://www.apache.org/licenses/LICENSE-2.0.html

# DB - Quarkus Social Produção
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/quarkus-social
quarkus.hibernate-orm.database.generation=update
quarkus.http.port=8081

# DB - PetHouse Homologação
%dev.quarkus.datasource.db-kind=postgresql
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/quarkus-social
# drop and create the database at startup (use `update` to only update the schema) # drop-and-create
%dev.quarkus.hibernate-orm.database.generation=update
%dev.quarkus.hibernate-orm.log.format-sql=true
%dev.quarkus.hibernate-orm.log.sql=true
%dev.quarkus.http.port=8181